server.port=8080


# postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=test
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10


server.session.tracking-modes=cookie
server.servlet.session.tracking-modes=cookie

spring.flyway.enabled=false

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


